<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f9d10a1-b337-40fd-b15c-784892abafa5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalFeedReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedReaderViewModel.cs" />
  </ItemGroup>
</Project>